{
  "ConnectionStrings": {
    "Database": ""
  },
  "FirebaseSettings": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "AccessJson": ""
  },
  "HangfireAuth": {
    "Username": "admin",
    "Password": ""
  },
  "OpenAiSettings": {
    "APIKey": "",
    "Model": "gpt-5-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
